# KFC_basic_clone_BE

./: KFC.sln
KFC.API/: KFC.API.csproj  NhaMayMay.API.http  Program.cs  appsettings.json
KFC.API/Controllers/: AuthController.cs  UserController.cs
KFC.API/DI/: DependencyInjection.cs
KFC.API/Middleware/: ExceptionMiddleware.cs  LoggingMiddleware.cs  PermissionMiddleware.cs
KFC.API/Properties/: launchSettings.json
KFC.API/wwwroot/api/excelexport/: KhoangTong.xlsx  TongHop.xlsx  TruyVet.xlsx
KFC.Contract.Repositories/: KFC.Contract.Repositories.csproj
KFC.Contract.Repositories/Interface/: IGenericRepository.cs  IUnitOfWork.cs
KFC.Contract.Repositories/PaggingItems/: IQueryableExtension.cs  PaginatedList.cs
KFC.Contract.Services/: KFC.Contract.Services.csproj
KFC.Contract.Services/Interface/: IAuthService.cs  ICategory.cs  IOrder.cs  IProduct.cs  IRole.cs  ITokenService.cs  IUser.cs  IUserService.cs  IVoucher.cs
KFC.Core/: KFC.Core.csproj
KFC.Core/Base/: BaseEntity.cs  BaseException.cs  BasePaginatedList.cs  BaseResponse.cs  BaseResponseModel.cs  JwtSettings.cs
KFC.Core/Constants/: ApplicationConstants.cs  EndPointAPI.cs  Enum.cs  EnumDashboard.cs  ErrorCode.cs
KFC.Core/ExceptionCustom/: CoreException.cs
KFC.Core/Store/: StatusCodeHelper.cs
KFC.Core/Utils/: CoreHelper.cs  CustomName.cs  DateTimeParsing.cs  EnumHelper.cs  FileUploadHelper.cs  FixedSaltPasswordHasher.cs  HashPasswordService.cs  TimeHelper.cs  TimeOnlyConverter.cs
KFC.Entity/: ApplicationUser.cs  Category.cs  KFC.Entity.csproj  Order.cs  OrderItem.cs  Product.cs  Role.cs  User.cs  Voucher.cs
KFC.Mapper/: IMapFrom.cs  KFC.Mapper.csproj  MappingProfile.cs
KFC.ModelViews/: KFC.ModelViews.csproj
KFC.ModelViews/ModelViews/UserModels/: LoginRequest.cs  LoginResponse.cs  ResponseUserModels.cs  TokenResponse.cs
KFC.Repositories/: DependencyInjection.cs  KFC.Repositories.csproj
KFC.Repositories/Base/: DesignTimeDbContextFactory.cs  KFCDBContext.cs
KFC.Repositories/Migrations/: 20241014153256_InitialCreate.Designer.cs  20241014153256_InitialCreate.cs  KFCDBContextModelSnapshot.cs
KFC.Repositories/Repositories/: GenericRepository.cs  UnitOfWork.cs
KFC.Repositories/SeedData/: ApplicationDbContextInitialiser.cs
KFC.Services/: DependencyInjection.cs  KFC.Services.csproj
KFC.Services/Infrastructure/: Authentication.cs
KFC.Services/MapperProfile/: SlotTimeProfile.cs  UserMapperProfile.cs
KFC.Services/Service/: TokenService.cs  UserService.cs
